spring.profiles.active=test

default.sender=adrianaolindo18@gmail.com	
default.recipient=adrianaolindo18@gmail.com	

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=${ACCESS_KEY}
aws.secret_access_key=${SECRET_KEY}
s3.bucket=curso-spring-ionic
s3.region=sa-east-1
